# spring-openapi-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/prosoft/personservice/: SpringOpenapiDemoApplication.java
src/main/java/com/prosoft/personservice/config/: OpenApiConfig.java
src/main/java/com/prosoft/personservice/controller/: PersonController.java
src/main/java/com/prosoft/personservice/model/: Person.java
src/test/java/com/prosoft/personservice/: SpringOpenapiDemoApplicationTests.java
